{
    "name": "@datadocs/duckdb-wasm-dist",
    "version": "0.0.1",
    "description": "A monorepo for publishing DuckDB WASM and testing it",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/datadocs/duckdb-wasm.git"
    },
    "workspaces": [
        "duckdb-wasm"
    ],
    "packageManager": "yarn@4.9.1"
}
